{
  "name": "lingua-universale",
  "displayName": "Lingua Universale",
  "description": "Syntax highlighting for the Lingua Universale programming language (.lu files) - the first language designed for AI agents",
  "version": "0.1.0",
  "publisher": "cervellaswarm",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafapra3008/cervellaswarm"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "lingua-universale",
    "lu",
    "ai",
    "agents",
    "protocols",
    "formal-verification",
    "cervellaswarm"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#1a1a2e",
    "theme": "dark"
  },
  "contributes": {
    "languages": [
      {
        "id": "lingua-universale",
        "aliases": [
          "Lingua Universale",
          "LU",
          "lu"
        ],
        "extensions": [
          ".lu"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./icon.png",
          "dark": "./icon.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "lingua-universale",
        "scopeName": "source.lu",
        "path": "./syntaxes/lingua-universale.tmLanguage.json"
      }
    ]
  }
}
